{
	"name": "scriptcsRunner",
	"description": "Runner for scriptcs (C# scripts). Allows for execution of entire CSX scripts or snippets of C# code.",
	"version": "0.1.0",
	"publisher": "filipw",
	"repository": {
		"type": "git",
		"url": "https://github.com/filipw/vscode-scriptcs-runner.git"
	},
  "icon": "images/scriptcs.png",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.scriptcsRunner"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [{
			"command": "extension.scriptcsRunner",
			"title": "Execute with scriptcs"
		}],
    "configuration": {
        "type": "object",
        "title": "ScriptCsRunner configuration",
        "properties": {
            "scriptcsRunner.scriptcsPath": {
                "type": "string",
                "default": "scriptcs",
                "description": "Location of scriptcs executable. Defaults to 'scriptcs', meaning it just tries to use your PATH environment variable."
            },
            "scriptcsRunner.debug": {
                "type": "boolean",
                "default": false,
                "description": "Specifies whether C# scripts/snippets should be executed in debug mode."
            }
        }
    },
    "keybindings": [{
        "command": "extension.scriptcsRunner",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
    }]        
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}